<!DOCTYPE html>
<html>
<head>
	<title>Daftar</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<script src="../js/jquery-3.2.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"> </script>
	<script>
		var config = {
	    apiKey: "AIzaSyDq6_BhOQQdDt8KikmJyoIalcvA61ekUbc",
	    authDomain: "mymap-666.firebaseapp.com",
	    databaseURL: "https://mymap-666.firebaseio.com",
	    projectId: "mymap-666",
	    storageBucket: "mymap-666.appspot.com",
	    messagingSenderId: "970439697768"
  	};
  	firebase.initializeApp(config);
	</script>

	<style type="text/css">
		body, html{
			height: 100%;
			margin: 0;
		}

		body{
			background: url(../img/treasure-clipart-kid-13.png);
			height: 100%;
			background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.icon{
			border-radius: 50%;
			position: relative;
			height: 15%;
			width: 15%;
			margin-top: 5%;
		}
		.container{
			margin-top: 2%;
			font-weight: bold;
			font-size: 24px;
		}
		.form-control{
			width: 30%;
		}
		.btn{
			cursor: pointer;
			transition-duration: 0.3s;
			font-size: 18px;
			margin-top: 2%;
		}
		.btn:hover{
			background: #2bde5c;
			color: white;
		}
		.btn:active{
			background: #25b84d;
			color: white;
		}
	</style>

</head>s
<body>
	<div class="bgr1"></div>
	<center><img src="../img/ava.png" alt="Avatar" class="icon"></center>
	<center>
		<div class="container">
		  <form id="formLogin" autocomplete="on" onsubmit="return validateForm()">
		     <div class="form-group">
		      <label for="email">Email:</label>
		      <input id="txtEmail" type="email" class="form-control" placeholder="Masukkan email" name="mail">
		    </div>
		    <div class="form-group">
		      <label for="pwd">Password:</label>
		      <input id="txtPassword" type="password" class="form-control" placeholder="Masukkan password" name="pwd">
		    </div>
		    <button id="btnSubmit" type="submit" class="btn btn-default">Submit</button>
		  </form>
		</div>
	</center>

<script type="text/javascript">
	function validateForm(){
		var x = document.getElementById("txtEmail").pattern;
		var z = document.forms["formLogin"]["pwd"].value;
		if (z == ""){
			alert("Username dan password harus diisi");
			return false;
		}
	}
</script>
<script src="../js/daftar.js"></script>
</body>
</html>